# Rename this file to .env

# Provide the URL of the github repository of interest:
GITHUB_REPO_URL=""

# (OPTIONAL)
# Provide a github token for accessing 500 calls/hour api rate limit.
# Otherwise, the github api only allows 60 calls/hour.
# How to get an access token: https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/managing-your-personal-access-tokens
GITHUB_TOKEN=""
